use java.io.File

interface public BuildSettingsIF

    rem /**
    rem  * Returns the directory in which the exe will be created
    rem  * as File object.
    rem  * 
    rem  * @return the output directory
    rem  */
    method public File getOutputDirectory()
    
    rem /**
    rem  * Returns true if the clear output directory option is set, false otherwise.
    rem  * 
    rem  * @return true if the clear output directory option is set, false otherwise.
    rem  */
    method public Boolean isClearOutputDirectoryOptionEnabled()
    
    rem /**
    rem  * Returns the JRE directory as File object.
    rem  * 
    rem  * @return the JRE directory.
    rem  */
    method public File getJreDirectory()
    
    method public String getWindowsNativeLibraryDownloadURL()
    
    method public File getWindowsNativeLibraryFile()
    
    method public BBjVector getBBjProgramArguments()

    method public Boolean isEmulateWebstartOptionEnabled()
    
    method public BBjVector getJvmArguments()
    
    method public Boolean is32bitJreOptionEnabled()
    
    method public String getOutputFileName()
    
    method public String getSplashIconURL()
    
    method public String getShortcutIconURL()
    
    method public BBjVector getJarDependencies()
    
    method public String getBaseURL()
    
interfaceend
