use java.io.File

class public OSSpecificSettings

    field private File jreDirectory!
    field private File jreArchiveFile!
    
    field private File jreSourceDirectory!
    field private File jreSourceArchiveFile!

    field private String targetOSName!
    field private String executableFileName!
    field private String outputDirectoryName!

    field private BBjVector osSpeficLibraries! = new BBjVector()

    method public OSSpecificSettings()
    methodend

    method public void setJreSourceDirectory(File jreSourceDirectory!)
        #jreSourceDirectory! = jreSourceDirectory!
    methodend

    method public File getJreSourceDirectory()
        methodret #jreSourceDirectory!
    methodend

    method public void setJreSourceArchiveFile(File jreSourceFile!)
        #jreSourceArchiveFile! = jreSourceFile!
    methodend

    method public File getJreSourceArchiveFile()
        methodret #jreSourceArchiveFile!
    methodend

    method public void setTargetOSName(String name!)
        #targetOSName! = name!
    methodend

    method public String getTargetOSName()
        methodret #targetOSName!
    methodend
    
    method public void setOutputDirectoryName(String name!)
        #outputDirectoryName! = name!
    methodend
    
    method public String getOutputDirectoryName()
        if #outputDirectoryName! = null() or !outputDirectoryName!.isEmpty() then
            methodret #targetOSName!
        endif
        
        methodret #outputDirectoryName!
    methodend

    method public String getExecutableFileName()
        methodret #executableFileName!
    methodend

    method public void setExecutableFileName(String fileName!)
        #executableFileName! = fileName!
    methodend

    method public BBjVector getOSSpecificLibraries()
        methodret #osSpeficLibraries!
    methodend

    method public void setOSSpecificLibraries(BBjVector libraries!)
        #osSpeficLibraries! = libraries!
    methodend

    method public void addOSSpecificLibrary(String libraryName!)
        #osSpeficLibraries!.add(libraryName!)
    methodend

classend
